module ksa/msghandler

go 1.22.4

require (
	ksa/whatsmeow v0.0.0-20230929093856-69d5ba6fa3e3
	google.golang.org/protobuf v1.33.0
)

require (
	filippo.io/edwards25519 v1.0.0 // indirect
	github.com/google/uuid v1.6.0 // indirect
	github.com/gorilla/websocket v1.5.0 // indirect
	github.com/mattn/go-colorable v0.1.13 // indirect
	github.com/mattn/go-isatty v0.0.19 // indirect
	github.com/rs/zerolog v1.32.0 // indirect
	// ksa/libsignal v0.1.0 // indirect
	// ksa/util v0.4.1 // indirect
	// ksa/libsignal v0.0.0-00010101000000-000000000000
	// ksa/util v0.0.0-00010101000000-000000000000
	golang.org/x/crypto v0.23.0 // indirect
	golang.org/x/net v0.25.0 // indirect
	golang.org/x/sys v0.20.0 // indirect
)

replace ksa/whatsmeow => ../WA-Module
replace ksa/util => ../go-util
replace ksa/libsignal => ../libsignal-protocol-go
